{
  "name": "test-passkey",
  "version": "1.0.0",
  "description": "Create WebAuthn Passkeys for testing your application",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [
    "passkey",
    "webauthn",
    "test",
    "mock"
  ],
  "files": [
    "./build",
    "./index.ts"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@ossjs/release": "^0.10.0",
    "@types/node": "^24.10.0",
    "playwright-core": "^1.56.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.6"
  },
  "dependencies": {
    "cbor": "^10.0.11"
  }
}
